C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.csproj.AssemblyReference.cache
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.AssemblyInfoInputs.cache
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.AssemblyInfo.cs
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.csproj.CoreCompileInputs.cache
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.sourcelink.json
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\bin\Debug\net9.0\Robinson-Ephi-A2.exe
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\bin\Debug\net9.0\Robinson-Ephi-A2.deps.json
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\bin\Debug\net9.0\Robinson-Ephi-A2.runtimeconfig.json
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\bin\Debug\net9.0\Robinson-Ephi-A2.dll
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\bin\Debug\net9.0\Robinson-Ephi-A2.pdb
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\bin\Debug\net9.0\Raylib-cs.dll
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson.3C05F7F7.Up2Date
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.dll
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\obj\Debug\net9.0\refint\Robinson-Ephi-A2.dll
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.pdb
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.genruntimeconfig.cache
C:\Users\ephir\source\repos\Game10003-a1-game\Robinson-Ephi-A2\obj\Debug\net9.0\ref\Robinson-Ephi-A2.dll
C:\Users\ephir\source\repos\Robinson-Ephi-A2\bin\Debug\net9.0\Robinson-Ephi-A2.exe
C:\Users\ephir\source\repos\Robinson-Ephi-A2\bin\Debug\net9.0\Robinson-Ephi-A2.deps.json
C:\Users\ephir\source\repos\Robinson-Ephi-A2\bin\Debug\net9.0\Robinson-Ephi-A2.runtimeconfig.json
C:\Users\ephir\source\repos\Robinson-Ephi-A2\bin\Debug\net9.0\Robinson-Ephi-A2.dll
C:\Users\ephir\source\repos\Robinson-Ephi-A2\bin\Debug\net9.0\Robinson-Ephi-A2.pdb
C:\Users\ephir\source\repos\Robinson-Ephi-A2\bin\Debug\net9.0\Raylib-cs.dll
C:\Users\ephir\source\repos\Robinson-Ephi-A2\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
C:\Users\ephir\source\repos\Robinson-Ephi-A2\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\ephir\source\repos\Robinson-Ephi-A2\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\ephir\source\repos\Robinson-Ephi-A2\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
C:\Users\ephir\source\repos\Robinson-Ephi-A2\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
C:\Users\ephir\source\repos\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.csproj.AssemblyReference.cache
C:\Users\ephir\source\repos\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ephir\source\repos\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.AssemblyInfoInputs.cache
C:\Users\ephir\source\repos\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.AssemblyInfo.cs
C:\Users\ephir\source\repos\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.csproj.CoreCompileInputs.cache
C:\Users\ephir\source\repos\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.sourcelink.json
C:\Users\ephir\source\repos\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson.3C05F7F7.Up2Date
C:\Users\ephir\source\repos\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.dll
C:\Users\ephir\source\repos\Robinson-Ephi-A2\obj\Debug\net9.0\refint\Robinson-Ephi-A2.dll
C:\Users\ephir\source\repos\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.pdb
C:\Users\ephir\source\repos\Robinson-Ephi-A2\obj\Debug\net9.0\Robinson-Ephi-A2.genruntimeconfig.cache
C:\Users\ephir\source\repos\Robinson-Ephi-A2\obj\Debug\net9.0\ref\Robinson-Ephi-A2.dll
